## Settings file was created by plugin Simple Server Dice Roller v1.0.1
## Plugin GUID: bbar.Mods.ServerDiceRoll

[Advanced]

## How many messages to keep in the history buffer that gets sent to clients after a 'roll', 'award', or 'results' command.
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 1 to 20
MessageQueueSize = 7

## How many seconds messages should remain in the history buffer that gets sent to clients. Set this to 0 to disable time based history pruning (the buffer will fill to the MessageQueueSize set above before being replaced).
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 0 to 600
MessageQueueTimeout = 60

## Location to display 'roll' and 'award' messages. Top left is more out of the way, center lasts longer and is easier to read.
# Setting type: MessageType
# Default value: TopLeft
# Acceptable values: TopLeft, Center
MessageLocation = TopLeft

[Color]

## The color to use for the usage messages. (Messages sent to players when the enter a command incorrectly.) Unset this to use the Valheim default.
# Setting type: String
# Default value: red
Usage = red

## The color to use for the 'roll' messages. Unset this to use the Valheim default.
# Setting type: String
# Default value: orange
Roll = orange

## The color to use for the 'award' messages. Unset this to use the Valheim default.
# Setting type: String
# Default value: orange
Award = orange

## The color to use to highlight important information in the message (e.g. the number of a roll, or winner of an award).
# Setting type: String
# Default value: red
Highlight = red

[Commands]

## Character to use to start a command with this plugin. Since this is a server-side plugin a slash cannot be used (as that indicates a Valheim command, handled client-side).
# Setting type: String
# Default value: !
# Acceptable values: !, @, #, $, %
CommandPrefix = !

## String to use to trigger the 'roll' command.
# Setting type: String
# Default value: roll
RollCommand = roll

## String to use to trigger the 'award' command.
# Setting type: String
# Default value: award
AwardCommand = award

## String to use to trigger the 'results' command.
# Setting type: String
# Default value: results
CommandViewResults = results

## The default value to use for the 'roll' command.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 2 to 100000
DefaultRoll = 100

