## Settings file was created by plugin BeeKeeper v1.0.5
## Plugin GUID: blacks7ar.BeeKeeper

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## Base production speed of beehives.
## (Vanilla: 1200) [Synced with Server]
# Setting type: Single
# Default value: 1200
# Acceptable value range: From 300 to 2400
Production Speed = 2400

## Max honey capacity of beehives. [Synced with Server]
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 50
Max Capacity = 16

## Required skill level to display the production speed of beehives. [Synced with Server]
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Show Production Level = 5

## Chance to get a queenbee when you harvest a full beehive. [Synced with Server]
# Setting type: Single
# Default value: 7
# Acceptable value range: From 0 to 100
Queen Bee Drop Chance = .05

## Total amount of time to be reduce at production speed at skill level 100. [Synced with Server]
# Setting type: Single
# Default value: 600
# Acceptable value range: From 0 to 1100
Production Time Factor = 1800

[3- Skill]

## Delay timer before you get another exp from checking the beehives. [Synced with Server]
# Setting type: Single
# Default value: 120
# Acceptable value range: From 0 to 240
Exp Delay Timer = 1

## Enable/Disables exp gain notification. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Display Exp Gained = On

## Exp gain factor for BeeKeeper skill. [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 5
Exp Gain Factor = 1

## Skill exp loss on death. [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Exp Loss = 1

