## Settings file was created by plugin AllTameable-Overhaul v1.5.0
## Plugin GUID: meldurson.valheim.AllTameable

[1:General]

## Use a taming tool to have an overlay when hovering over a creature
# Setting type: Boolean
# Default value: true
useTamingTool = true

## Use a taming equipment that helps with calming or seeing more stats of a creature
# Setting type: Boolean
# Default value: true
useTamingEquipment = true

## Use taming foods that can be used to speed up taming if fed to creatures
# Setting type: Boolean
# Default value: true
useTamingFoods = true

## When using the advanced taming stick, how far away can you interact with creatures
# Setting type: Int32
# Default value: 20
Inceased Interact Distance = 20

## Increase the width of the hover text box to have less word wrap
# Setting type: Boolean
# Default value: true
Increased Hover Width = true

## Choose whether to reduce the features to only allow for the taming of extra creatures although no complex procreation behavior
# Setting type: Boolean
# Default value: false
useSimpleFeatures = false

## Determines if debug is output to bepinex log
# Setting type: Boolean
# Default value: false
Debug Output = false

## Determines if you want to have tames heal a set amount on consume(pre H&H), or leave default with only regen occurring when not hungry 
# Setting type: Boolean
# Default value: false
Heal on consume = false

## Determines if you want to use the consumeheal values from the TameList, if set to false will heal 10% of max health when consuming
# Setting type: Boolean
# Default value: false
UseListHealValues = false

## Determines if after being tamed how much longer the creature will stay fed
# Setting type: Single
# Default value: 4
TamedFedMultiplier = 4

## Hens are not sized correctly when above level 1, do you want to fix this and adjust sizes of hens and chickens
# Setting type: Boolean
# Default value: true
Fix Hen Size = true

## Determines if you want to be able to use food on a tamed creature and it will eat it
# Setting type: Boolean
# Default value: true
canHandFeed = true

## Determines what the maximum wild creature level you can tame is (-1 is no limit)
# Setting type: Int32
# Default value: -1
maxTamingLevel = -1

[2:DragonEgg]

## how long will egg become a drake
# Setting type: Int32
# Default value: 1500
hatching time = 1500

## this alse enable tamed drake spawn eggs
# Setting type: Boolean
# Default value: true
enable egg hatching = false

[3:Custom Procreation]

## Determines chance of a mutation occuring in the level, 0 has no chance, 100 will always mutate. Range of mutation is the levels of the parents +-1. Does NOT require CLLC
# Setting type: Int32
# Default value: 5
Mutation Chance for Level = 6

## Determines if you want to attempt to use custom procreation beyond vanilla like
# Setting type: Boolean
# Default value: true
Is Custom Procreation Enabled = true

## Determines if you want to have infusions/effects inherited
# Setting type: Boolean
# Default value: true
CLLC Infusions and Effects = true

## Determines if you want to have Monster Modifications inherited
# Setting type: Boolean
# Default value: true
Monster Modifiers = true

## Determines if you want to allow for infusion/effects not from parents
# Setting type: Boolean
# Default value: true
Allow Mutation = true

## Determines chance of a mutation occuring in the infusion, 0 has no chance, 100 will always mutate.
# Setting type: Int32
# Default value: 5
Mutation Chance for Infusion = 3

## Determines chance of a mutation occuring in the effect, 0 has no chance, 100 will always mutate.
# Setting type: Int32
# Default value: 5
Mutation Chance for Effect = 3

## Determines chance of a mutation occuring in the monster modifier, 0 has no chance, 100 will always mutate.
# Setting type: Int32
# Default value: 5
Mutation Chance for Monster Modifiers = 3

## Determines if you want to use a DNA system for colors
# Setting type: Boolean
# Default value: true
Use Color DNA = true

## Determines if you want to use a DNA system for physical traits (Health,Speed,Defense,Size,etc.)
# Setting type: Boolean
# Default value: true
Use Trait DNA = true

## Determines if you want to only have color dna change the brightness and not RGB
# Setting type: Boolean
# Default value: false
Only have Brightness Changes = false

## Determines how random the wild creatures DNA will be or how likely the DNA will be further away from normal (number is in percent, maximum is 50 or 50%)
# Setting type: Int32
# Default value: 15
Wild DNA Variance = 25

## Determines the maximum random change a trait can have when breeding, this decreases as you get close the the maximum or minimum (number is in percent, minimum is 0.5  or 0.5%)
# Setting type: Single
# Default value: 5
Breeding DNA Variance = 5

## Determines the maximum size that a creature can get with variation to size (useful if needed for compatibility with other mods) The maximum range is 0.25-2
# Setting type: Single
# Default value: 2
Maximum Size for DNA = 2

## Determines the minimum size that a creature can get with variation to size (useful if needed for compatibility with other mods) The maximum range is 0.25-2
# Setting type: Single
# Default value: 0.25
Minimum Size for DNA = 0.25

## When a creature mutates it has a posibility of the level going up, this is a cap so the level cannot go above this, -1 is no cap
# Setting type: Int32
# Default value: -1
Maximum Level a Mutation can get = -1

[4:Mass Commands]

## What key will be used when interacting to command multiple in the area, can be any single key
# Setting type: KeyboardShortcut
# Default value: G
Command Key = G

## What key will be used to cycle type of mass command, can be any single key
# Setting type: KeyboardShortcut
# Default value: H
Cycle Key = H

## Range that mass command will try attempt to command tamed creatures
# Setting type: Int32
# Default value: 20
Command Range = 20

## What type of command will the game start as default when loading into the game, 0=Only same creature, 1=Same creature and any creature it can mate with, 2=Any tamed creature in range
# Setting type: Int32
# Default value: 0
DefaultCommandType = 2

[5: Recipes]

## What is the recipe for crafting the Taming Tool, separate initial amount and upgrade amounts with : and different items with ,
# Setting type: String
# Default value: RawMeat:1,Carrot:1,Mushroom:1,Resin:5
TamingTool Recipe = RawMeat:1,Carrot:1,Mushroom:1,Resin:5

## What is the required Crafting Station and Level, separated by a : such as piece_workbench:3 would be lvl 3 Workbench (vanilla stations are: piece_workbench, forge, piece_cauldron, piece_stonecutter, piece_artisanstation, blackforge, piece_magetable, piece_MeadCauldron, piece_preptable
# Setting type: String
# Default value: piece_workbench:1
TamingTool Station = piece_workbench:1

## What is the recipe for crafting the Taming Wand, separate initial amount and upgrade amounts with : and different items with ,
# Setting type: String
# Default value: Crystal:3,Cloudberry:20,FineWood:10,DragonTear:2
TamingWand Recipe = Crystal:3,Cloudberry:20,FineWood:10,DragonTear:2

## What is the required Crafting Station and Level, separated by a : such as piece_workbench:3 would be lvl 3 Workbench (vanilla stations are: piece_workbench, forge, piece_cauldron, piece_stonecutter, piece_artisanstation, blackforge, piece_magetable, piece_MeadCauldron, piece_preptable
# Setting type: String
# Default value: piece_workbench:4
TamingWand Station = piece_workbench:4

## What is the recipe for crafting the Taming Hat, separate initial amount and upgrade amounts with : and different items with ,
# Setting type: String
# Default value: LinenThread:10:7,AT_HasTamed_Item:5:6,GoblinTotem:1,LoxPelt:15:5
TamingHat Recipe = LinenThread:10:7,AT_HasTamed_Item:5:6,GoblinTotem:1,LoxPelt:15:5

## What is the required Crafting Station and Level, separated by a : such as piece_workbench:3 would be lvl 3 Workbench (vanilla stations are: piece_workbench, forge, piece_cauldron, piece_stonecutter, piece_artisanstation, blackforge, piece_magetable, piece_MeadCauldron, piece_preptable
# Setting type: String
# Default value: piece_artisanstation:1
TamingHat Station = piece_artisanstation:1

## What is the recipe for crafting the Taming Chest, separate initial amount and upgrade amounts with : and different items with ,
# Setting type: String
# Default value: WolfPelt:10:5,AT_HasTamed_Item:10:7,LinenThread:10:6,Needle:5:5
TamingChest Recipe = WolfPelt:10:5,AT_HasTamed_Item:10:7,LinenThread:10:6,Needle:5:5

## What is the required Crafting Station and Level, separated by a : such as piece_workbench:3 would be lvl 3 Workbench (vanilla stations are: piece_workbench, forge, piece_cauldron, piece_stonecutter, piece_artisanstation, blackforge, piece_magetable, piece_MeadCauldron, piece_preptable
# Setting type: String
# Default value: piece_workbench:5
TamingChest Station = piece_workbench:5

## What is the recipe for crafting the Calming Gloves, separate initial amount and upgrade amounts with : and different items with ,
# Setting type: String
# Default value: LinenThread:6:4,Silver:2:1,AT_HasTamed_Item:4:4,WolfPelt:5:3
CalmingGloves Recipe = LinenThread:6:4,Silver:2:1,AT_HasTamed_Item:4:4,WolfPelt:5:3

## What is the required Crafting Station and Level, separated by a : such as piece_workbench:3 would be lvl 3 Workbench (vanilla stations are: piece_workbench, forge, piece_cauldron, piece_stonecutter, piece_artisanstation, blackforge, piece_magetable, piece_MeadCauldron, piece_preptable
# Setting type: String
# Default value: piece_workbench:4
CalmingGloves Station = piece_workbench:4

## What is the recipe for crafting the Basic Food, separate amount with : and different items with ,
# Setting type: String
# Default value: MeadTasty:1,MushroomYellow:3,LeatherScraps:1
T1Food Recipe = MeadTasty:1,MushroomYellow:3,LeatherScraps:1

## What is the required Crafting Station and Level, separated by a : such as piece_workbench:3 would be lvl 3 Workbench (vanilla stations are: piece_workbench, forge, piece_cauldron, piece_stonecutter, piece_artisanstation, blackforge, piece_magetable, piece_MeadCauldron, piece_preptable
# Setting type: String
# Default value: piece_cauldron:1
T1Food Station = piece_cauldron:1

## What is the recipe for crafting the Superior Food, separate amount with : and different items with ,
# Setting type: String
# Default value: MeadHealthMedium:6,BarleyFlour:10,DragonTear:1
T2Food Recipe = MeadHealthMedium:6,BarleyFlour:10,DragonTear:1

## What is the required Crafting Station and Level, separated by a : such as piece_workbench:3 would be lvl 3 Workbench (vanilla stations are: piece_workbench, forge, piece_cauldron, piece_stonecutter, piece_artisanstation, blackforge, piece_magetable, piece_MeadCauldron, piece_preptable
# Setting type: String
# Default value: piece_preptable:1
T2Food Station = piece_preptable:1

## What is the recipe for crafting the Excellent Food, separate amount with : and different items with ,
# Setting type: String
# Default value: MeadEitrMinor:4,MeadHealthMajor:2,Fish9:1,MushroomMagecap:5
T3Food Recipe = MeadEitrMinor:4,MeadHealthMajor:2,Fish9:1,MushroomMagecap:5

## What is the required Crafting Station and Level, separated by a : such as piece_workbench:3 would be lvl 3 Workbench (vanilla stations are: piece_workbench, forge, piece_cauldron, piece_stonecutter, piece_artisanstation, blackforge, piece_magetable, piece_MeadCauldron, piece_preptable
# Setting type: String
# Default value: piece_cauldron:5
T3Food Station = piece_cauldron:5

## What is the recipe for crafting the Taming Mead, separate amount with : and different items with ,
# Setting type: String
# Default value: TrophyWolf:3,BarleyFlour:5,AT_HasTamed_Item:5,Honey:10
TamingMead Recipe = TrophyWolf:3,BarleyFlour:5,AT_HasTamed_Item:5,Honey:10

## What is the required Crafting Station and Level, separated by a : such as piece_workbench:3 would be lvl 3 Workbench (vanilla stations are: piece_workbench, forge, piece_cauldron, piece_stonecutter, piece_artisanstation, blackforge, piece_magetable, piece_MeadCauldron, piece_preptable
# Setting type: String
# Default value: piece_MeadCauldron:1
TamingMead Station = piece_MeadCauldron:1

[Nexus]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1571
NexusID = 1571
