## Settings file was created by plugin Afterdeath v1.0.7
## Plugin GUID: org.bepinex.plugins.afterdeath

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Time in seconds you have to stand still close to your corpse to be revived.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 30
Respawn Time = 10

## Respawn time in seconds to be added for each death on the same ingame day. Use 0 to disable this.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 30
Repeated Respawn Malus = 30

## Maximum time in seconds for the respawn time, including the malus.
# Setting type: Int32
# Default value: 120
# Acceptable value range: From 1 to 300
Respawn Time Cap = 15

## Maximum range from your tombstone to get revived.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 200
Respawn Range = 20

## If on, you will spawn at Skathi, if you die without creating a tombstone. If off, you will spawn in your bed.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Empty Inventory Spawn = On

## Movement speed bonus for the wisp.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Wisp Movement Bonus = 100

## If on, a pixie guide will lead you to your tombstone.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Pixie Guide = On

## If on, players in wisp form will get their movement speed slowed by a whole lot, if they wander off too far from the area between Skathi and their tombstone. Can be used to prevent players from exploring the map as a wisp.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Wander Off Protection = On

## All: Display all Skathis as pins on the map, while in wisp form.
## Nearby: Only display Skathis that are close to the tombstone as pins on the map.
## None: Disable all Skathi map pins.
# Setting type: SkathiPins
# Default value: All
# Acceptable values: None, All, Nearby
Skathi Map Pins = Nearby

## If off, players will be unable to resurrection at Skathi.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Skathi Resurrection = Off

## If off, players will be unable to resurrection at their bed.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Base Resurrection = On

