## Settings file was created by plugin PortalTweaks v1.0.2
## Plugin GUID: RustyMods.PortalTweaks

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Settings]

## Set charge item [Synced with Server]
# Setting type: String
# Default value: GreydwarfEye
Charge Item = GreydwarfEye

## Set max charge [Synced with Server]
# Setting type: Int32
# Default value: 10
Charge Max = 10

## If on, portal charge decays over time [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Charge Decays = On

## Set loss of charge time in minutes [Synced with Server]
# Setting type: Int32
# Default value: 5
Minute between decay = 5

## Set charge cost to teleport [Synced with Server]
# Setting type: Int32
# Default value: 1
Cost = 0

## If on, player can teleport non-teleportable items [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Teleport Anything = Off

## If on, portal checks if game has global key to allow teleportation of non-teleportable items [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Keys = Off

## If on, portal can teleport tames that are following player [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Teleport Tames = On

[Keys]

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
BlackMetal = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
BlackMetalScrap = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
Bronze = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
BronzeScrap = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
CharredCogwheel = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
chest_hildir1 = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
chest_hildir2 = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
chest_hildir3 = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
Copper = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
CopperOre = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
CopperScrap = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
DragonEgg = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
DvergrNeedle = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
Flametal = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
FlametalNew = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
FlametalOre = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
FlametalOreNew = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
Iron = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
IronOre = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
Ironpit = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
IronScrap = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
MechanicalSpring = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
Silver = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
SilverOre = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
Tin = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
TinOre = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
LokvyrOre_TW = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
LokvyrBar_TW = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
RagnoriteOre_TW = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
TyraniumOre_TW = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
ThoradusBar_TW = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
TyraniumBar_TW = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
RagnoriteBar_TW = 

SurtrDrakeEgg_TW = 

[Localization]

##  [Synced with Server]
# Setting type: String
# Default value: Required
Required = Required

##  [Synced with Server]
# Setting type: String
# Default value: to charge
to charge = to charge

##  [Synced with Server]
# Setting type: String
# Default value: Portal is fully charged
Portal is fully charged = Portal is fully charged

##  [Synced with Server]
# Setting type: String
# Default value: Add charge
Add charge = Add charge

[portal]

## Set health [Synced with Server]
# Setting type: Single
# Default value: 1000
Health = 1000

## Set immune to ash damage [Synced with Server]
# Setting type: Boolean
# Default value: false
Ash Damage Immune = false

## Set resistant to ash damage [Synced with Server]
# Setting type: Boolean
# Default value: false
Ash Damage Resist = false

## [itemName]:[amount], ... [Synced with Server]
# Setting type: String
# Default value: GreydwarfEye:6,Stone:4
Recipe = GreydwarfEye:6,Stone:4

## Set category [Synced with Server]
# Setting type: PieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Feasts, Food, Meads, Max, All, BoatAdditions, CoreWoodPieces, CoreWoodFence, Warfare, Fire And Ice
Category = Misc

[portal_stone]

## Set health [Synced with Server]
# Setting type: Single
# Default value: 1000
Health = 1000

## Set immune to ash damage [Synced with Server]
# Setting type: Boolean
# Default value: false
Ash Damage Immune = false

## Set resistant to ash damage [Synced with Server]
# Setting type: Boolean
# Default value: true
Ash Damage Resist = true

## [itemName]:[amount], ... [Synced with Server]
# Setting type: String
# Default value: GreydwarfEye:10,Grausten:30,MoltenCore:2
Recipe = GreydwarfEye:10,Grausten:30,MoltenCore:2

## Set category [Synced with Server]
# Setting type: PieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Feasts, Food, Meads, Max, All, BoatAdditions, CoreWoodPieces, CoreWoodFence, Warfare, Fire And Ice
Category = Misc

[portal_wood]

## Set health [Synced with Server]
# Setting type: Single
# Default value: 400
Health = 400

## Set immune to ash damage [Synced with Server]
# Setting type: Boolean
# Default value: false
Ash Damage Immune = false

## Set resistant to ash damage [Synced with Server]
# Setting type: Boolean
# Default value: false
Ash Damage Resist = false

## [itemName]:[amount], ... [Synced with Server]
# Setting type: String
# Default value: GreydwarfEye:10,FineWood:20,SurtlingCore:2
Recipe = GreydwarfEye:10,FineWood:20,SurtlingCore:2

## Set category [Synced with Server]
# Setting type: PieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Feasts, Food, Meads, Max, All, BoatAdditions, CoreWoodPieces, CoreWoodFence, Warfare, Fire And Ice
Category = Misc

