## Settings file was created by plugin Extra Slots Custom Slots v1.0.4
## Plugin GUID: shudnal.ExtraSlotsCustomSlots

[General]

## Configuration is locked and can be changed by server admins only. 
# Setting type: Boolean
# Default value: true
Lock Configuration = true

## Enable logging. [Not synced with Server]
# Setting type: Boolean
# Default value: false
Logging enabled = false

## Comma-separated slot ID order of custom slots
# Setting type: String
# Default value: Backpacks,AdventureBackpacks,CircletExtended,JewelcraftingNeck,MagicPluginEarring,JewelcraftingRing,MagicPluginTome,BowsBeforeHoes,HipLantern
Slots order = Backpacks,AdventureBackpacks,CircletExtended,JewelcraftingNeck,MagicPluginEarring,JewelcraftingRing,MagicPluginTome,BowsBeforeHoes,HipLantern

[Mod - Adventure Backpacks]

## Enable adventure backpack slot. Restart the game after change to avoid potential issues.
# Setting type: Boolean
# Default value: true
Enabled = true

## Slot name
# Setting type: String
# Default value: Backpack
Name = Backpack

## Comma-separated list of global keys and player unique keys. Slot will be active only if any key is enabled or list is not set.
# Setting type: String
# Default value: 
Global keys = 

## Comma-separated list of items. Slot will be active only if any item is discovered or list is not set.
# Setting type: String
# Default value: $vapok_mod_item_backpack_meadows,$vapok_mod_item_backpack_blackforest,$vapok_mod_item_backpack_swamp,$vapok_mod_item_backpack_mountains,$vapok_mod_item_backpack_plains,$vapok_mod_item_backpack_mistlands,$vapok_mod_item_rugged_backpack,$vapok_mod_item_arctic_backpack
Items discovered = $vapok_mod_item_backpack_meadows,$vapok_mod_item_backpack_blackforest,$vapok_mod_item_backpack_swamp,$vapok_mod_item_backpack_mountains,$vapok_mod_item_backpack_plains,$vapok_mod_item_backpack_mistlands,$vapok_mod_item_rugged_backpack,$vapok_mod_item_arctic_backpack

[Mod - Backpacks]

## Enable backpack slot
# Setting type: Boolean
# Default value: true
Enabled = true

## Slot name
# Setting type: String
# Default value: $bp_backpack_slot_name
Name = $bp_backpack_slot_name

## Comma-separated list of global keys and player unique keys. Slot will be active only if any key is enabled or list is not set.
# Setting type: String
# Default value: 
Global keys = 

## Comma-separated list of items. Slot will be active only if any item is discovered or list is not set.
# Setting type: String
# Default value: $item_explorer
Items discovered = $item_explorer

[Mod - BowsBeforeHoes]

## Enable quiver slot
# Setting type: Boolean
# Default value: true
Enabled = true

## Slot name
# Setting type: String
# Default value: $bbh_slot_quiver
Name = $bbh_slot_quiver

## Comma-separated list of global keys and player unique keys. Slot will be active only if any key is enabled or list is not set.
# Setting type: String
# Default value: 
Global keys = 

## Comma-separated list of items. Slot will be active only if any item is discovered or list is not set.
# Setting type: String
# Default value: $item_quiver_blackforest,$item_quiver_seeker,$item_quiver_leather,$item_quiver_odinplus,$item_quiver_plainslox
Items discovered = $item_quiver_blackforest,$item_quiver_seeker,$item_quiver_leather,$item_quiver_odinplus,$item_quiver_plainslox

[Mod - CircletExtended]

## Enable circlet slot
# Setting type: Boolean
# Default value: true
Enabled = true

## Slot name
# Setting type: String
# Default value: Circlet
Name = Circlet

## Comma-separated list of global keys and player unique keys. Slot will be active only if any key is enabled or list is not set.
# Setting type: String
# Default value: 
Global keys = 

## Comma-separated list of items. Slot will be active only if any item is discovered or list is not set.
# Setting type: String
# Default value: $item_helmet_dverger
Items discovered = $item_helmet_dverger

[Mod - HipLantern]

## Enable hip lantern slot
# Setting type: Boolean
# Default value: true
Enabled = true

## Slot name
# Setting type: String
# Default value: Lantern
Name = Lantern

## Comma-separated list of global keys and player unique keys. Slot will be active only if any key is enabled or list is not set.
# Setting type: String
# Default value: 
Global keys = 

## Comma-separated list of items. Slot will be active only if any item is discovered or list is not set.
# Setting type: String
# Default value: $item_hiplantern
Items discovered = $item_hiplantern

[Mod - Jewelcrafting - Neck]

## Enable neck slot
# Setting type: Boolean
# Default value: true
Enabled = true

## Slot name
# Setting type: String
# Default value: Neck
Name = Neck

## Comma-separated list of global keys and player unique keys. Slot will be active only if any key is enabled or list is not set.
# Setting type: String
# Default value: 
Global keys = 

## Comma-separated list of items. Slot will be active only if any item is discovered or list is not set.
# Setting type: String
# Default value: $jc_necklace_red,$jc_necklace_green,$jc_necklace_blue,$jc_necklace_yellow,$jc_necklace_purple,$jc_necklace_orange,$jc_necklace_dvergrnecklace,$jc_necklace_eitrnecklace,$jc_necklace_fireresistnecklace,$jc_necklace_frostresistnecklace,$jc_necklace_poisonresistnecklace,
Items discovered = $jc_necklace_red,$jc_necklace_green,$jc_necklace_blue,$jc_necklace_yellow,$jc_necklace_purple,$jc_necklace_orange,$jc_necklace_dvergrnecklace,$jc_necklace_eitrnecklace,$jc_necklace_fireresistnecklace,$jc_necklace_frostresistnecklace,$jc_necklace_poisonresistnecklace,

[Mod - Jewelcrafting - Ring]

## Enable Ring slot
# Setting type: Boolean
# Default value: true
Enabled = true

## Slot name
# Setting type: String
# Default value: Finger
Name = Finger

## Comma-separated list of global keys and player unique keys. Slot will be active only if any key is enabled or list is not set.
# Setting type: String
# Default value: 
Global keys = 

## Comma-separated list of items. Slot will be active only if any item is discovered or list is not set.
# Setting type: String
# Default value: $jc_ring_purple,$jc_ring_green,$jc_ring_red,$jc_ring_blue,$jc_ring_black,$jc_ring_dvergrring,$jc_ring_eitrring,$jc_ring_fireresistring,$jc_ring_frostresistring,$jc_ring_poisonresistring
Items discovered = $jc_ring_purple,$jc_ring_green,$jc_ring_red,$jc_ring_blue,$jc_ring_black,$jc_ring_dvergrring,$jc_ring_eitrring,$jc_ring_fireresistring,$jc_ring_frostresistring,$jc_ring_poisonresistring

[Mod - Magic Plugin - Earring]

## Enable earring slot
# Setting type: Boolean
# Default value: true
Enabled = true

## Slot name
# Setting type: String
# Default value: $bmp_earringslot
Name = $bmp_earringslot

## Comma-separated list of global keys and player unique keys. Slot will be active only if any key is enabled or list is not set.
# Setting type: String
# Default value: 
Global keys = 

## Comma-separated list of items. Slot will be active only if any item is discovered or list is not set.
# Setting type: String
# Default value: $bmp_dvergr_earring,$bmp_fireresist_earring,$bmp_frostresist_earring,$bmp_poisonresist_earring,$bmp_eitr_earring
Items discovered = $bmp_dvergr_earring,$bmp_fireresist_earring,$bmp_frostresist_earring,$bmp_poisonresist_earring,$bmp_eitr_earring

[Mod - Magic Plugin - Tome]

## Enable tome slot
# Setting type: Boolean
# Default value: true
Enabled = true

## Slot name
# Setting type: String
# Default value: $bmp_tomeslot
Name = $bmp_tomeslot

## Comma-separated list of global keys and player unique keys. Slot will be active only if any key is enabled or list is not set.
# Setting type: String
# Default value: 
Global keys = 

## Comma-separated list of items. Slot will be active only if any item is discovered or list is not set.
# Setting type: String
# Default value: $bmp_advance_magicbook,$bmp_beginners_magicbook
Items discovered = $bmp_advance_magicbook,$bmp_beginners_magicbook

