## Settings file was created by plugin Longship Upgrades v1.0.7
## Plugin GUID: shudnal.LongshipUpgrades

[Container]

## Container upgrades. Pls be aware items in upgraded slots will be unavailable after mod disabling. But it will drop on ship destruction.
# Setting type: Boolean
# Default value: true
Enable upgrades = true

## Width of ship container after first upgrade.
# Setting type: Int32
# Default value: 7
Upgrade - Lvl 1 - Container Width = 7

## Station name token. The center of the ship is the starting point of the check.
# Setting type: String
# Default value: $piece_workbench
Upgrade - Lvl 1 - Station name = $piece_workbench

## Station level. At least one station in the range must meet the level requirement.
# Setting type: Int32
# Default value: 4
Upgrade - Lvl 1 - Station level = 4

## Station range check. You don't have to park the ship inside your main house to be able to upgrade it.
# Setting type: Int32
# Default value: 100
Upgrade - Lvl 1 - Station range = 100

## Container lvl 1 upgrade recipe. World restart or ship rebuild required to apply changes.
# Setting type: String
# Default value: ElderBark:20,Silver:5,Obsidian:10
Upgrade - Lvl 1 - Recipe = ElderBark:20,Silver:5,Obsidian:10

## Height of ship container after second upgrade.
# Setting type: Int32
# Default value: 4
Upgrade - Lvl 2 - Container Height = 4

## Station name token. The center of the ship is the starting point of the check.
# Setting type: String
# Default value: $piece_artisanstation
Upgrade - Lvl 2 - Station name = $piece_artisanstation

## Station level. At least one station in the range must meet the level requirement.
# Setting type: Int32
# Default value: 1
Upgrade - Lvl 2 - Station level = 1

## Station range check. You don't have to park the ship inside your main house to be able to upgrade it.
# Setting type: Int32
# Default value: 100
Upgrade - Lvl 2 - Station range = 100

## Container lvl 2 upgrade recipe. World restart or ship rebuild required to apply changes.
# Setting type: String
# Default value: BlackMetal:20,YggdrasilWood:20,Finewood:20
Upgrade - Lvl 2 - Recipe = BlackMetal:20,YggdrasilWood:20,Finewood:20

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 2885
NexusID = 2885

## Configuration is locked and can be changed by server admins only.
# Setting type: Boolean
# Default value: true
Lock Configuration = true

## Enable logging. [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Logging enabled = false

## Only ship's creator can upgrade it.
# Setting type: Boolean
# Default value: true
Only creator can upgrade ship = false

## Only ship's creator can put and get trophy from stand.
# Setting type: Boolean
# Default value: true
Only creator can change trophy = false

Fix planks flickering = true

[Hint]

## Color of hint in upgrade tooltip. [Not Synced with Server]
# Setting type: Color
# Default value: BFFFBFFF
Station color = BFFFBFFF

## Color of hint in upgrade tooltip. [Not Synced with Server]
# Setting type: Color
# Default value: ADD8E6FF
Hint color = ADD8E6FF

## Color for amount. [Not Synced with Server]
# Setting type: Color
# Default value: FFEB04FF
Entry amount color = FFEB04FF

## Color for item name. [Not Synced with Server]
# Setting type: Color
# Default value: D9D9D9FF
Entry item name color = D9D9D9FF

[Hull]

## Health upgrades.
# Setting type: Boolean
# Default value: true
Enable upgrades = true

## Health of ship hull after first upgrade.
# Setting type: Int32
# Default value: 1500
Upgrade - Lvl 1 - Health = 1500

## Station name token. The center of the ship is the starting point of the check.
# Setting type: String
# Default value: $piece_forge
Upgrade - Lvl 1 - Station name = $piece_forge

## Station level. At least one station in the range must meet the level requirement.
# Setting type: Int32
# Default value: 7
Upgrade - Lvl 1 - Station level = 7

## Station range check. You don't have to park the ship inside your main house to be able to upgrade it.
# Setting type: Int32
# Default value: 100
Upgrade - Lvl 1 - Station range = 100

## Hull lvl 1 upgrade recipe. World restart or ship rebuild required to apply changes.
# Setting type: String
# Default value: Finewood:20,BlackMetal:10,Raspberries:2,Blueberries:2,Coal:2
Upgrade - Lvl 1 - Recipe = Finewood:20,BlackMetal:10,Raspberries:2,Blueberries:2,Coal:2

## Health of ship hull after second upgrade. Set to 0 to disable upgrade.
# Setting type: Int32
# Default value: 2000
Upgrade - Lvl 2 - Health = 2000

## Should ship be protected from ashlands ocean after second upgrade. If disabled - second upgrade will not be available.
# Setting type: Boolean
# Default value: true
Upgrade - Lvl 2 - Ashlands protection = true

## Station name token. The center of the ship is the starting point of the check.
# Setting type: String
# Default value: $piece_blackforge
Upgrade - Lvl 2 - Station name = $piece_blackforge

## Station level. At least one station in the range must meet the level requirement.
# Setting type: Int32
# Default value: 3
Upgrade - Lvl 2 - Station level = 3

## Station range check. You don't have to park the ship inside your main house to be able to upgrade it.
# Setting type: Int32
# Default value: 100
Upgrade - Lvl 2 - Station range = 100

## Hull lvl 2 upgrade recipe. World restart or ship rebuild required to apply changes.
# Setting type: String
# Default value: CeramicPlate:20,Tar:20,YggdrasilWood:20,IronNails:50
Upgrade - Lvl 2 - Recipe = CeramicPlate:20,Tar:20,YggdrasilWood:20,IronNails:50

[Item stand]

## Enable item stand on bow for trophy.
# Setting type: Boolean
# Default value: true
Enabled = true

## Trophis will not do random speak. World restart or ship rebuild required to apply changes.
# Setting type: Boolean
# Default value: false
Trophy speaking disabled = false

## Some trophies are ginormous. Set smaller scale for them. Trophy rehook required to apply changes.
# Setting type: String
# Default value: TrophyBonemass:0,7;TrophyBonemawSerpent:0,7;TrophySeekerQueen:0,7;TrophyGoblinKing:0,7
Trophy rescale = TrophyBonemass:0,7;TrophyBonemawSerpent:0,7;TrophySeekerQueen:0,7;TrophyGoblinKing:0,7

## Boss trophies brings an option to cast another Forsaken power while on ship.
# Setting type: Boolean
# Default value: true
Forsaken power enabled = true

[Lantern]

## Lantern upgrades requires mast to be upgraded.
# Setting type: Boolean
# Default value: true
Enable upgrades = true

## Make lantern removable. World restart or ship rebuild required to apply changes.
# Setting type: Boolean
# Default value: true
Make removable = true

## Light will be automatically enabled in night time or dark environments and automatically disabled in day light
# Setting type: Boolean
# Default value: true
Light auto enabled and disabled = true

## Enable manual light switch. World restart or ship rebuild required to apply changes.
# Setting type: Boolean
# Default value: true
Light switch enabled = true

## Color of lantern light. Switch light to apply changes.
# Setting type: Color
# Default value: F5C7ADFF
Light color = F5C7ADFF

## Lantern upgrade recipe. World restart or ship rebuild required to apply changes.
# Setting type: String
# Default value: SurtlingCore:3,BronzeNails:10,FineWood:6,Chain:1
Recipe = SurtlingCore:3,BronzeNails:10,FineWood:6,Chain:1

## Station name token. The center of the ship is the starting point of the check.
# Setting type: String
# Default value: $piece_forge
Station name = $piece_forge

## Station level. At least one station in the range must meet the level requirement.
# Setting type: Int32
# Default value: 4
Station level = 4

## Station range check. You don't have to park the ship inside your main house to be able to upgrade it.
# Setting type: Int32
# Default value: 100
Station range = 100

[Mast]

## Mast upgrade makes lantern and tent upgrades possible.
# Setting type: Boolean
# Default value: true
Enable upgrades = true

## Enable mast removal. World restart or ship rebuild required to apply changes.
# Setting type: Boolean
# Default value: true
Make removable = true

## Mast upgrade recipe. World restart or ship rebuild required to apply changes.
# Setting type: String
# Default value: RoundLog:2,IronNails:10,Finewood:4,Raspberries:2,Blueberries:2,Coal:2
Recipe = RoundLog:2,IronNails:10,Finewood:4,Raspberries:2,Blueberries:2,Coal:2

## Station name token. The center of the ship is the starting point of the check.
# Setting type: String
# Default value: $piece_workbench
Station name = $piece_workbench

## Station level. At least one station in the range must meet the level requirement.
# Setting type: Int32
# Default value: 4
Station level = 4

## Station range check. You don't have to park the ship inside your main house to be able to upgrade it.
# Setting type: Int32
# Default value: 100
Station range = 100

[Style]

## Change ship's head style.
# Setting type: Boolean
# Default value: true
Change heads = true

## Change shields colors. World restart or ship rebuild required to apply changes.
# Setting type: Boolean
# Default value: true
Change shields color = true

## Change tent colors. World restart or ship rebuild required to apply changes.
# Setting type: Boolean
# Default value: true
Change tent color = true

## Change sail colors. World restart or ship rebuild required to apply changes.
# Setting type: Boolean
# Default value: true
Change sail color = true

## Maximum amount of shield variants. If 0 - amount is taken from custom textures count.
##  By default every custom texture counts as 3 shields. World restart or ship rebuild required to apply changes.
# Setting type: Int32
# Default value: 0
Max shields amount = 0

## Maximum amount of tent variants. If 0 - amount is taken from custom textures count. World restart or ship rebuild required to apply changes.
# Setting type: Int32
# Default value: 0
Max tents amount = 0

## Maximum amount of sail variants. If 0 - amount is taken from custom textures count. 
# Setting type: Int32
# Default value: 0
Max sails amount = 0

[Tent]

## Tent upgrades requires mast to be upgraded.
# Setting type: Boolean
# Default value: true
Enable upgrades = true

## Enable heat zone under the tent to get place to rest. Enabled lantern required.
# Setting type: Boolean
# Default value: true
Heat enabled = true

## Enable tent removal. World restart or ship rebuild required to apply changes.
# Setting type: Boolean
# Default value: true
Make removable = true

## Tent upgrade recipe. World restart or ship rebuild required to apply changes.
# Setting type: String
# Default value: JuteRed:2,LoxPelt:2,LinenThread:6,RoundLog:2
Recipe = JuteRed:2,LoxPelt:2,LinenThread:6,RoundLog:2

## Station name token. The center of the ship is the starting point of the check.
# Setting type: String
# Default value: $piece_workbench
Station name = $piece_workbench

## Station level. At least one station in the range must meet the level requirement.
# Setting type: Int32
# Default value: 4
Station level = 4

## Station range check. You don't have to park the ship inside your main house to be able to upgrade it.
# Setting type: Int32
# Default value: 100
Station range = 100

[Turrets]

## Enable turrets upgrades.
# Setting type: Boolean
# Default value: true
Enable upgrades = true

## Turrets upgrade recipe. World restart or ship rebuild required to apply changes.
# Setting type: String
# Default value: BlackMetal:15,YggdrasilWood:15,MechanicalSpring:5
Recipe = BlackMetal:15,YggdrasilWood:15,MechanicalSpring:5

## Station name token. The center of the ship is the starting point of the check.
# Setting type: String
# Default value: $piece_artisanstation
Station name = $piece_artisanstation

## Station level. At least one station in the range must meet the level requirement.
# Setting type: Int32
# Default value: 1
Station level = 1

## Station range check. You don't have to park the ship inside your main house to be able to upgrade it.
# Setting type: Int32
# Default value: 100
Station range = 100

